<html>
<header>
    <style>
        
        body {
            font-family: 'Courier'; 
            color: #000000; 
            background-color: #ffffff; 
            text-align: center;
            margin: 0px
        }
        
        .header {
            background-color: #78b578; 
            padding-top: 30px; 
            padding-bottom: 35px; 
            margin-bottom: 50px; 
            font-weight: bold;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #78b578;
        }
        
        .endpoints {
            width: 800px;
            text-align: left;
            margin: 0 auto;
        }

        .endpoints .title {
            padding: 10px;
            background-color: #78b578
        }

        .endpoints .code span {
            color: #ffffff;
        }
        
        .endpoints .code a,
        .endpoints .code a:visited{
            color: #78b578
        }
        
        .endpoints .code {
            padding: 10px;
            background-color: #555555
        }

        .endpoints .return {
            padding: 10px;
        }
        
        .return span {
            color: #78b578;
        }
    </style>
</header>
<body style="">
    
<pre class="header">
   ###       ########     ######## 
  ## ##      ##     ##       ##    
 ##   ##     ##     ##       ##    
##     ##    ########        ##    
#########    ##              ##    
##     ##    ##              ##    
##     ##    ##              ##    
 
          ___  __             ___  ___  __      __        __          __               __     ___  __   __              ___ 
 /\  |  |  |  /  \  |\/|  /\   |  |__  |  \    |__) |  | |__) |    | /__` |__| | |\ | / _`     |  /  \ /  \ |    |__/ |  |  
/~~\ \__/  |  \__/  |  | /~~\  |  |___ |__/    |    \__/ |__) |___ | .__/ |  | | | \| \__>     |  \__/ \__/ |___ |  \ |  |  
</pre>

    <div class="endpoints">
        
        <p class="title">
            List all datasets
        </p>
        <p class="code">
            &nbsp;
            <span style="float:left">GET /dataset</span>
            <a style="float: right" href="/dataset" target="_blank">[SHOW RESULTS]</a>
        </p>
        <p class="return">
            [<br/>
            &nbsp;&nbsp;&nbsp;{<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"id": <span>ID of the dataset on this APT</span><br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"url": <span>URL of the dataest on this APT</span><br/>
            &nbsp;&nbsp;&nbsp;},</br>
            &nbsp;&nbsp;&nbsp;...</br>
            ]
        </p>
        
        <br/>
        
        <p class="title">
            List all datasets, including GBIF registry information
        </p>
        <p class="code">
            &nbsp;
            <span style="float:left">GET /dataset?gbif=true</span>
            <a style="float: right" href="/dataset?gbif=true" target="_blank">[SHOW RESULTS]</a>
        </p>
        <p class="return">
            [<br/>
            &nbsp;&nbsp;&nbsp;{<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"id": <span>ID of the dataset on this APT</span><br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"url": <span>URL of the dataest on this APT</span><br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"registered": <span>registration status on GBIF.org (true/false)</span><br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"gbif_key": <span>ID of the dataset on GBIF.org</span><br/>
            &nbsp;&nbsp;&nbsp;},</br>
            &nbsp;&nbsp;&nbsp;...</br>
            ]
        </p>
    
        <br/>
    
    </div>

    <div class="footer">
        <a href="https://github.com/gbiffrance/apt">APT GIT Repository</a>
    </div>
    
</body>
</html>